VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcGlyaXpla3Fkcm9mcGxibHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDkxNzAsImV4cCI6MjA3NjM4NTE3MH0.SN-ubO65uAkV1ApLrCpZ69hApgPYjdonG-Gr9F5E_1M
VITE_SUPABASE_URL=https://lkpirizekqdrofplblpq.supabase.co
GROQ_API_KEY=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

VITE_BACKEND_URL="http://10.60.0.223:8000"